﻿version: '3.8'

# In the docker compose file, we define a number of services (containers) we want to run.
# This will be geared towards development purposes
services:

  # Service specification for the .NET Core app
  dotnet:
    image: fmf/toetscie:dev
    build:
      # We specify how to build the image name given above: by building the Dockerfile in the current directory
      context: .
      target: build

    ports: # We expose this backend on the port specified
      - ${LOCAL_PORT?:}:80
    volumes:
      - "${FILES_FOLDER}:/src/data"
      - ".:/src/" # We mount all the source code in the container

    command: dotnet watch run --urls http://0.0.0.0:80
